DATABASE_URL='postgresql://postgres.wzexypetarmmnatpomnj:GyYVfMtfUbM26mFK@aws-0-us-east-1.pooler.supabase.com:5432/postgres'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=admin@example.com
AUTH0_DOMAIN='gestionbibliotecaingweb20242.us.auth0.com'
AUTH0_CLIENT_ID='XXJ6rdFCcVCr7EHXPvP6bfatvaN35K3g'
AUTH0_CLIENT_SECRET='gLFS3uijlYxFOsoOeeLLOp_XK4PiBtWJCvLDnxmvH5WhwLwluepXRKI9lI_SS39x'